# RVS

./: .gitignore  CLAUDE.md  RVS.slnx
RVS.API/: Program.cs  RVS.API.csproj  RVS.API.http  WeatherForecast.cs  api-patterns-and-practices.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
RVS.API/Controllers/: AnalyticsController.cs  AttachmentsController.cs  CoverageEnrollmentsController.cs  DealerIntakeController.cs  DealershipsController.cs  EligibilityChecksController.cs  EncountersController.cs  IntakeController.cs  LocationsController.cs  LookupsController.cs  PatientCheckInController.cs  PatientsController.cs  PayersController.cs  PracticesController.cs  ServiceRequestsController.cs  StatusController.cs  TenantsController.cs  WeatherForecastController.cs
RVS.API/Documentation/: ARCHITECTURE_ANALYSIS_AND_RECOMMENDATIONS.md  COSMOS_QUERY_OPTIMIZATION_ANALYSIS.md  Cosmos-Integrated-Cache-Analysis.md  Coverage-Decision-Workflow-Analysis.md  CoverageDecision-and-Eligibility-Checks.md  CoverageEnrollment-ServiceTypeCode-Relationship.md  ELIGIBILITY_POLLING_ARCHITECTURE.md  ELIGIBILITY_POLLING_QUICK_REFERENCE.md  NEXTPOLLAFTERUTC_LOGIC_CLARIFICATION.md
RVS.API/HealthChecks/: BlobStorageHealthCheck.cs  CosmosDbHealthCheck.cs
RVS.API/Integrations/: AcsEmailNotificationService.cs  AcsSmsNotificationService.cs  AiOptions.cs  AzureOpenAiCategorizationService.cs  AzureOpenAiIssueTextRefinementService.cs  AzureOpenAiVinExtractionService.cs  AzureSpeechToTextService.cs  AzureWhisperSpeechToTextService.cs  BlobStorageService.cs  MockBlobStorageService.cs  MockCategorizationService.cs  MockSpeechToTextService.cs  MockVinDecoderService.cs  MockVinExtractionService.cs  NhtsaVinDecoderClient.cs  NoOpNotificationService.cs  NoOpSmsNotificationService.cs  NotificationOrchestrator.cs  RuleBasedCategorizationService.cs  RuleBasedIssueTextRefinementService.cs  SendGridNotificationService.cs
RVS.API/Mappers/: ConfigMapper.cs  CustomerProfileMapper.cs  DealershipMapper.cs  EncounterMapper.cs  LocationMapper.cs  LookupMapper.cs  PatientMapper.cs  PayerMapper.cs  PracticeMapper.cs  ServiceRequestMapper.cs
RVS.API/Middleware/: CorrelationLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantAccessGateMiddleWare.cs
RVS.API/Options/: IntakeUrlOptions.cs
RVS.API/Postman/: AVAILITY_MOCK_TESTING_GUIDE.md  Availity Mock Eligibility Tests v3.postman_collection.json  Availity Mock Eligibility Tests.postman_collection.json  BF API Local.postman_environment.json  BF Encounters v4.postman_collection.json  BF Patients v4.postman_collection.json  POSTMAN_SELECTIVE_POLLING_UPDATE.md  POSTMAN_TESTING_GUIDE.md  POSTMAN_UPDATE_SUMMARY.md  Patient Check-In Flow Tests  v2.postman_collection.json  QUICK_TEST_GUIDE.md
RVS.API/Properties/: launchSettings.json
RVS.API/Services/: AnalyticsService.cs  AttachmentService.cs  ClaimsService.cs  CoverageEnrollmentService.cs  CustomerProfileService.cs  DealershipService.cs  EligibilityCheckService.cs  EncounterService.cs  GlobalCustomerAcctService.cs  HttpUserContextAccessor.cs  IntakeOrchestrationService.cs  LocationService.cs  LookupService.cs  PatientCheckInService.cs  PatientService.cs  PayerService.cs  PracticeService.cs  ServiceRequestService.cs  TenantConfigService.cs  TenantService.cs
RVS.API/Telemetry/: PiiFilterTelemetryProcessor.cs  TenantActivityProcessor.cs
RVS.Blazor.Intake/: App.razor  Program.cs  RVS.Blazor.Intake.csproj  _Imports.razor
RVS.Blazor.Intake/Docs/: form-pattern.md
RVS.Blazor.Intake/Layout/: MainLayout.razor  ThemeSwitcher.razor
RVS.Blazor.Intake/Pages/: Confirmation.razor  Error.razor  Home.razor  Intake.razor  IntakeWizard.razor  NotFound.razor  Status.razor  StatusPage.razor
RVS.Blazor.Intake/Properties/: launchSettings.json
RVS.Blazor.Intake/Services/: ThemeService.cs
RVS.Blazor.Intake/State/: IntakeWizardState.cs
RVS.Blazor.Intake/wwwroot/: app.css  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  staticwebapp.config.json
RVS.Blazor.Manager/: App.razor  Program.cs  RVS.Blazor.Manager.csproj  _Imports.razor
RVS.Blazor.Manager/Layout/: BoardLayout.razor  MainLayout.razor  NavMenu.razor
RVS.Blazor.Manager/Pages/: Analytics.razor  Authentication.razor  BatchOutcome.razor  ClaimsDebug.razor  Home.razor  Locations.razor  ServiceBoard.razor  ServiceBoard.razor.css  ServiceRequestDetail.razor  ServiceRequestEdit.razor  ServiceRequestQueue.razor  Settings.razor
RVS.Blazor.Manager/Properties/: launchSettings.json
RVS.Blazor.Manager/Services/: ThemeService.cs
RVS.Blazor.Manager/Shared/: ActivityLogFormatter.cs  AuthStatePanel.razor  AuthStatePanel.razor.css  LocationSelector.razor  LoginDisplay.razor  NewWalkInServiceRequestDialog.razor  OutcomeComplianceWidget.razor  ServiceRequestDetailDialog.razor  ServiceRequestDetailDialog.razor.css  UnauthorizedAccess.razor
RVS.Blazor.Manager/State/: ManagerAppState.cs  WalkInIntakeState.cs
RVS.Blazor.Manager/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html  staticwebapp.config.json
RVS.BlazorWASM/: App.razor  Program.cs  RVS.BlazorWASM.csproj  Readme.txt  _Imports.razor
RVS.BlazorWASM/Documentation/: API_BASE_URL_FIX.md  (+13 more)
RVS.Cust_Intake/: Program.cs  RVS.Cust_Intake.csproj  _Imports.razor  appsettings.json
RVS.Cust_Intake.Client/: Program.cs  RVS.Cust_Intake.Client.csproj  _Imports.razor
RVS.Data.Cosmos.Seed/: Program.cs  RVS.Data.Cosmos.Seed.csproj  appsettings.Local.json  appsettings.Staging.json  appsettings.json
RVS.Infra.AzBlobRepository/: BlobRepository.cs  BlobStorageService.cs  MockBlobStorageService.cs  RVS.Infra.AzBlobRepository.csproj
RVS.Infra.AzCosmosRepository/: EMBEDDED_DOCUMENTS_CRUD_PATTERNS.md  RVS.Infra.AzCosmosRepository.csproj
RVS.Infra.AzTablesRepository/: RVS.Infra.AzTablesRepository.csproj  TablesAuditRepository.cs
RVS.Tech_Mobile/: RVS.Tech_Mobile.csproj  TechMobilePlaceholder.cs
(+633 files in other folders)
