<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVS.Domain\RVS.Domain.csproj" />
    <ProjectReference Include="..\RVS.Infra.AzCredentials\RVS.Infra.AzCredentials.csproj" />
  </ItemGroup>

</Project>
