<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!--
    Manager is intentionally NOT a PWA.
    No ServiceWorkerAssetsManifest, manifest.webmanifest, or service-worker.js are included.
    Reason: MSAL redirect auth conflicts with service-worker fetch interception, users are on
    reliable dealership networks, and real-time polling data cannot be meaningfully cached.
    See Docs/ADR/ADR-001-manager-no-pwa.md for the full decision record.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>687649c8-e954-46cd-ac0d-dace41f6fae4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVS.UI.Shared\RVS.UI.Shared.csproj" />
    <ProjectReference Include="..\RVS.Domain\RVS.Domain.csproj" />
  </ItemGroup>

</Project>
