// ──────────────────────────────────────────────────────────────
// Module: Azure Communication Services — Email + SMS
// ──────────────────────────────────────────────────────────────
// Creates a single ACS resource with an Email Service and an
// Azure-managed email domain. SMS capabilities are enabled on
// the ACS resource; phone numbers are provisioned via the
// Azure portal (not Bicep) for the MVP.
//
// ACS is a **global** resource — `location` is always 'global'.
// Data residency is controlled via the `dataLocation` property.
// ──────────────────────────────────────────────────────────────
targetScope = 'resourceGroup'

// ── Parameters ────────────────────────────────────────────────

@description('The ACS resource name generated by the shared naming module.')
param resourceName string

@description('Tags to apply to all resources created by this module.')
param tags object

@description('Data residency location for ACS. Must be a valid ACS data location (e.g. "United States", "Europe", "Asia Pacific", "Australia").')
param dataLocation string = 'United States'

// ── Variables ─────────────────────────────────────────────────

// Email service name follows the ACS resource name with an '-email' suffix.
var emailServiceName = '${resourceName}-email'

// ── Azure Communication Services Account ──────────────────────

resource acsAccount 'Microsoft.Communication/communicationServices@2023-04-01' = {
  name: resourceName
  location: 'global'
  tags: tags
  properties: {
    dataLocation: dataLocation
    linkedDomains: [
      azureManagedDomain.id
    ]
  }
}

// ── ACS Email Service ─────────────────────────────────────────

resource emailService 'Microsoft.Communication/emailServices@2023-04-01' = {
  name: emailServiceName
  location: 'global'
  tags: tags
  properties: {
    dataLocation: dataLocation
  }
}

// ── Azure-Managed Email Domain ────────────────────────────────
// Uses the built-in Azure-managed domain (AzureManagedDomain)
// for dev/staging. Production should use a custom verified domain
// (e.g. notifications.rvserviceflow.com) configured separately.

resource azureManagedDomain 'Microsoft.Communication/emailServices/domains@2023-04-01' = {
  parent: emailService
  name: 'AzureManagedDomain'
  location: 'global'
  tags: tags
  properties: {
    domainManagement: 'AzureManagedDomain'
    userEngagementTracking: 'Disabled'
  }
}

// ── Outputs ───────────────────────────────────────────────────

@description('The resource ID of the ACS account.')
output resourceId string = acsAccount.id

@description('The name of the ACS account.')
output name string = acsAccount.name

@description('The hostname of the ACS resource (e.g. acs-rvs-notify-dev-wus3-s01-001.communication.azure.com).')
output hostname string = acsAccount.properties.hostName

@description('The full endpoint URL of the ACS resource.')
output endpoint string = 'https://${acsAccount.properties.hostName}'

@description('The name of the Email Service resource.')
output emailServiceName string = emailService.name

@description('The Azure-managed MailFrom address (e.g. DoNotReply@<guid>.azurecomm.net).')
output azureManagedMailFrom string = azureManagedDomain.properties.mailFromSenderDomain

@description('The data residency location.')
output dataLocation string = dataLocation
