// ──────────────────────────────────────────────────────────────
// Module: Azure Cognitive Services – Speech-to-Text
// ──────────────────────────────────────────────────────────────
targetScope = 'resourceGroup'

// ── Parameters ────────────────────────────────────────────────

@description('The Azure region for the Speech resource.')
param location string

@description('The environment name used for resource naming and network policy.')
@allowed([
  'dev'
  'staging'
  'prod'
])
param environmentName string

@description('The Speech resource name generated by the shared naming module.')
param resourceName string

@description('Tags to apply to all resources created by this module.')
param tags object

// ── Variables ─────────────────────────────────────────────────

// Dev uses the free tier (F0: 5 hours/month). Staging/Prod use S0 (pay-per-use).
var skuName = environmentName == 'dev' ? 'F0' : 'S0'

var isProduction = environmentName != 'dev'

// ── Azure Cognitive Services Speech Account ───────────────────

resource speechAccount 'Microsoft.CognitiveServices/accounts@2024-10-01' = {
  name: resourceName
  location: location
  kind: 'SpeechServices'
  sku: {
    name: skuName
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    // Custom subdomain enables the unified token endpoint when needed in future.
    customSubDomainName: resourceName
    publicNetworkAccess: isProduction ? 'Disabled' : 'Enabled'
    networkAcls: {
      defaultAction: isProduction ? 'Deny' : 'Allow'
    }
  }
  tags: tags
}

// ── Outputs ───────────────────────────────────────────────────

@description('The resource name of the Azure Speech account.')
output name string = speechAccount.name

@description('The Azure region code where the Speech resource is deployed (for use in the regional STT endpoint).')
output region string = location

@description('The SKU tier that was deployed.')
output skuName string = speechAccount.sku.name

@description('The principal ID of the system-assigned managed identity.')
output principalId string = speechAccount.identity.principalId
